@import '../../../style/common';

.new-group-menu {
  height: 100%;
  .page-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    .page {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      transition: left 0.2s ease-out;
      &.page-1 {
        left: 0;
      }
      &.page-2 {
        left: 100%;
      }
    }
    &.page-2 {
      .page-1 {
        left: -100%;
      }
      .page-2 {
        left: 0;
      }
    }
  }
  .menu-header {
    background-color: var(--bg);
    text-align: left;
    height: 47px;
    color: var(--dark-medium);
    label {
      padding: 10px;
    }
  }
  .input-container {
    min-height: 48px;
    padding: 10px;
    .chip {
      margin: 0 3px 3px 0;
    }
  }
  .contact-box {
    flex: 1;
    .contact-container {
      height: 100%;
      .contact-item {
        position: relative;
        width: 100%;
        height: 64px;
        padding: 8px;
        cursor: pointer;
        text-align: left;
        &:after {
          position: absolute;
          bottom: 0;
          left: 50%;
          display: block;
          width: 100%;
          height: 1px;
          content: '';
          background-color: var(--light);
          transform: translate(-50%, 0);
        }
        &:hover {
          border: 0;
          background-color: var(--color-hover);
        }
        .avatar {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          float: left;
          margin-right: 12px;
          img {
            float: left;
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-radius: 50%;
          }
        }
        .name {
          display: inline-block;
          min-width: 200px;
          font-size: 12px;
          line-height: 23px;
          margin: 0 0 4px;
          color: var(--dark);
          @include font-bold;
        }
        .phone {
          font-size: 14px;
          line-height: 17px;
          display: inline-block;
          overflow: hidden !important;
          width: 70%;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: var(--grey);
        }
      }
    }
  }
  .actions-bar {
    height: 86px;
    padding: 18px 0 22px;
    text-align: center;
    background-color: var(--message-chat);
    &.no-bg {
      background-color: transparent;
    }
    .add-action {
      display: inline-flex;
      height: 46px;
      width: 46px;
      border-radius: 50%;
      background: var(--river);
      color: var(--white);
      justify-content: center;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      transition: all 0.2s;
      svg {
        font-size: 40px;
      }
      &:hover {
        background: var(--river-dark);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
      }
    }
  }
}

html[theme="dark"] {
  .new-group-menu {
    .menu-header {
      background-color: var(--dark-high);
      color: var(--white);
      svg {
        color: var(--white);
      }
    }
    .input-container {
      color: var(--white);
      .chip {
        background-color: var(--dark-high);
        color: var(--white);
      }
      label, input {
        color: var(--white);
      }
    }
    .contact-box {
      .contact-container {
        .contact-item {
          &:after {
            background-color: var(--dark-low);
          }
          .name {
            color: var(--light);
          }
        }
      }
    }
    .actions-bar {
      background-color: var(--dark-high);
      &.no-bg {
        background-color: transparent;
      }
    }
  }
}
