*, *:before, *:after {
  box-sizing: border-box; }

:root {
  --river: #27AE60;
  --river-dark: #2E8F57;
  --river-light: #29C16D;
  --white: #FFF;
  --black: #000;
  --black-text: #323D47;
  --bg: #F8F8F8;
  --grey: #999;
  --dark: #1A1A1A;
  --light: #E6E6E6;
  --wrapper: 1200px;
  --blue: #00B0FF;
  --light-blue: rgba(54, 115, 249, 0.2);
  --green: #DCf8C6;
  --message-chat: #EFEFF0;
  --color-hover: rgba(50, 61, 71, 0.07);
  --color-hover-dark: rgba(50, 61, 71, 0.12);
  --color-text-hover: rgba(50, 61, 71, 0.64);
  --header-color: #eee;
  --dark-low: #191919;
  --dark-medium: #232323;
  --dark-high: #333333;
  --dark-hover: rgba(183, 222, 255, 0.07);
  --dark-hover-light: rgba(183, 222, 255, 0.12);
  --dark-accent-low: #003367;
  --dark-accent-medium: #004783;
  --dark-accent-high: #005EAE; }

body {
  background-color: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  background-size: cover;
  background-repeat: no-repeat; }

.group-info-menu {
  height: 100%; }
  .group-info-menu .page-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden; }
    .group-info-menu .page-container .page {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      transition: left 0.2s ease-out; }
      .group-info-menu .page-container .page.page-1 {
        left: 0; }
      .group-info-menu .page-container .page.page-2 {
        left: 100%; }
    .group-info-menu .page-container.page-2 .page-1 {
      left: -100%; }
    .group-info-menu .page-container.page-2 .page-2 {
      left: 0; }
  .group-info-menu .menu-header {
    background-color: var(--bg);
    text-align: left;
    height: 47px;
    color: var(--dark-medium); }
    .group-info-menu .menu-header label {
      padding: 10px; }
  .group-info-menu .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px; }
    .group-info-menu .info .avatar {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      display: inline-block; }
  .group-info-menu .contact-box {
    flex: 1; }

html[theme="dark"] .group-info-menu .menu-header {
  background-color: var(--dark-high);
  color: var(--white); }
  html[theme="dark"] .group-info-menu .menu-header svg {
    color: var(--white); }
