@import '../../../style/common';

.contacts {
  display: flex;
  flex-direction: column;
  height: 100%;
  .menu-header {
    position: relative;
    background-color: var(--bg);
    text-align: left;
    height: 47px;
    line-height: 27px;
    color: var(--dark-medium);
    padding: 10px 16px;
    .actions {
      position: absolute;
      top: 0;
      right: 0;
      height: 47px;
    }
  }
  .search-container {
    min-height: 48px;
    padding: 10px;
    text-align: left;
  }
  .contact-box {
    flex: 1;
    .contact-container {
      height: 100%;
      .contact-item {
        position: relative;
        width: 100%;
        height: 64px;
        padding: 8px;
        cursor: pointer;
        text-align: left;
        &:after {
          position: absolute;
          bottom: 0;
          left: 50%;
          display: block;
          width: 100%;
          height: 1px;
          content: '';
          background-color: var(--light);
          transform: translate(-50%, 0);
        }
        &:hover {
          border: 0;
          background-color: var(--color-hover);
        }
        .avatar {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          float: left;
          margin-right: 12px;
          img {
            float: left;
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-radius: 50%;
          }
        }
        .name {
          display: inline-block;
          min-width: 200px;
          font-size: 12px;
          line-height: 23px;
          margin: 0 0 4px;
          color: var(--dark);
          @include font-bold;
        }
        .phone {
          font-size: 14px;
          line-height: 17px;
          display: inline-block;
          overflow: hidden !important;
          width: 70%;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: var(--grey);
        }
      }
      .no-result {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 100;
        color: var(--grey);
        svg {
          margin: 0 0 32px;
          color: inherit;
          font-size: 75px;
        }
      }
    }
  }
}

.add-contact-dialog {
  .actions-bar {
    height: 64px;
    padding: 18px 0 0;
    text-align: center;
    .add-action {
      display: inline-flex;
      height: 46px;
      width: 46px;
      border-radius: 50%;
      background: var(--river);
      color: var(--white);
      justify-content: center;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      transition: all 0.2s;
      svg {
        font-size: 40px;
      }
      &:hover {
        background: var(--river-dark);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
      }
    }
  }
}

html[theme="dark"] {
  .contacts {
    .menu-header {
      background-color: var(--dark-high);
      color: var(--white);
    }
    .search-container {
      label, input {
        color: var(--white);
      }
    }
    .contact-box {
      .contact-container {
        .contact-item {
          &:after {
            background-color: var(--dark-low);
          }
          .name {
            color: var(--light);
          }
        }
      }
    }
  }
  .add-contact-dialog {
    div[role="document"] {
      > div {
        background: var(--dark);
        color: var(--white);
        h2, input, label {
          color: var(--white);
        }
      }
    }
  }
}
